	DB Connection
	=======================
	SQL Statements
		DDL: data definition language
			-create		: create new table or object
			-alter		: modify the existing structure 
			-drop 		: drop the object (table, view etc.)
			-truncacte	: remove all rows and structure will remain same
		DML: data manipulation langauge 		
			-insert		: save data/row
			-update		: update existing data 
			-delete		: remove row , with and without condition 
		DQL: data query language
			- select	: view data 
	
	where / filter
			=
			>
			>=
			<=
			!=
			in ()
			not in ()
			between 
			not between 
	order by 	: sorting  - arrange data in asc or desc order		
			- default is asc 
						
	group by	: summarize the data 	
				
	aggregiate function : max, min, sum, count, avg
	having 		: is conditional statement which can be apply with group by
			
	join 		: to merge two or more than two tablesw
			-- at least one column should be same 
			there are following types of join 
				i. inner join 	 : return common rows from both tables
				ii. left join	 : return all rows from left table and 						matching from right table
				iii. right join	 : return all rows from rigth table and 						matching from left table
				other
					-full outer join
					-self join 
				
			Example:
				from tabl1(left table)  inner join table2(right table)
		
	

6. select 
1. from 
2. where
3. group  by
4. having		 , cannot be used without group by 
5. order by	


Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| aman               |
| amazon             |
| artsoul            |
| aug                |
| banking            |
| blackberry_db      |
| classmarks         |
| customer           |
| db100              |
| db99               |
| db_connect         |
| db_example         |
| db_learning        |
| db_react           |
| dbhrms             |
| dblearning         |
| demo               |
| devops             |
| django_app         |
| ecomm              |
| ecommerce          |
| enrich             |
| flikart            |
| fullname           |
| hrms               |
| hrms_1             |
| hrms_test          |
| human              |
| jangoex            |
| java               |
| java_learning      |
| javacon            |
| javadb             |
| jdbccon            |
| learn100           |
| learn99            |
| learning           |
| learning2          |
| learningapp        |
| mbaclassmarks      |
| mydb               |
| mylearning         |
| mylearning2        |
| mypython           |
| mysql              |
| mytestdb           |
| new1               |
| ord                |
| performance_schema |
| powerbi            |
| py_learning        |
| py_test            |
| pydata             |
| pydb               |
| pyexample          |
| pylearn            |
| python_db          |
| python_db1         |
| python_learn       |
| python_sample      |
| pythondb           |
| qa                 |
| rds_learning       |
| restaurant         |
| sample             |
| selenium           |
| student            |
| superstore         |
| sys                |
| test101            |
| test11             |
| test99             |
| test_con           |
| testdb             |
| testing            |
| testing_ali        |
| testing_learn      |
+--------------------+
79 rows in set (0.34 sec)

mysql> use hrms;
Database changed
mysql> show tables;
+----------------+
| Tables_in_hrms |
+----------------+
| customer       |
| emp_2017       |
| emp_2019       |
| product        |
| salary         |
| sales_order    |
| user_details   |
| users          |
+----------------+
8 rows in set (0.00 sec)

mysql> desc customer;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| cid    | int(11)      | YES  |     | NULL    |       |
| c_name | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.11 sec)

mysql> desc emp_2017;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int(11)      | YES  |     | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| gender | varchar(10)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from emp_2017;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|    1 | nitin   | male   |
|    2 | raman   | male   |
|    3 | monika  | female |
|   11 | kshitiz | male   |
+------+---------+--------+
4 rows in set (0.02 sec)

mysql> create table salews_order (oid int auto_increment primary key, cid int, pid int, qty int, price int);
Query OK, 0 rows affected (0.10 sec)

mysql> desc salews_order;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| oid   | int(11) | NO   | PRI | NULL    | auto_increment |
| cid   | int(11) | YES  |     | NULL    |                |
| pid   | int(11) | YES  |     | NULL    |                |
| qty   | int(11) | YES  |     | NULL    |                |
| price | int(11) | YES  |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> insert into salews_order(cid,pid,qty,price) values(1,3,10,34);
Query OK, 1 row affected (0.02 sec)

mysql> insert into salews_order(cid,pid,qty,price) values(3,5,100,34777);
Query OK, 1 row affected (0.01 sec)

mysql> select * from salews_order;
+-----+------+------+------+-------+
| oid | cid  | pid  | qty  | price |
+-----+------+------+------+-------+
|   1 |    1 |    3 |   10 |    34 |
|   2 |    3 |    5 |  100 | 34777 |
+-----+------+------+------+-------+
2 rows in set (0.00 sec)

mysql> alter table salews_order add odate date;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from salews_order;
+-----+------+------+------+-------+-------+
| oid | cid  | pid  | qty  | price | odate |
+-----+------+------+------+-------+-------+
|   1 |    1 |    3 |   10 |    34 | NULL  |
|   2 |    3 |    5 |  100 | 34777 | NULL  |
+-----+------+------+------+-------+-------+
2 rows in set (0.00 sec)

mysql> alter table salews_order drop column odate;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from salews_order;
+-----+------+------+------+-------+
| oid | cid  | pid  | qty  | price |
+-----+------+------+------+-------+
|   1 |    1 |    3 |   10 |    34 |
|   2 |    3 |    5 |  100 | 34777 |
+-----+------+------+------+-------+
2 rows in set (0.00 sec)

mysql> alter table salews_order add odate date;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from salews_order;
+-----+------+------+------+-------+-------+
| oid | cid  | pid  | qty  | price | odate |
+-----+------+------+------+-------+-------+
|   1 |    1 |    3 |   10 |    34 | NULL  |
|   2 |    3 |    5 |  100 | 34777 | NULL  |
+-----+------+------+------+-------+-------+
2 rows in set (0.00 sec)

mysql> update salews_order odate ='2020-02-11';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='2020-02-11'' at line 1
mysql> update salews_order set odate ='2020-02-11';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from salews_order;
+-----+------+------+------+-------+------------+
| oid | cid  | pid  | qty  | price | odate      |
+-----+------+------+------+-------+------------+
|   1 |    1 |    3 |   10 |    34 | 2020-02-11 |
|   2 |    3 |    5 |  100 | 34777 | 2020-02-11 |
+-----+------+------+------+-------+------------+
2 rows in set (0.00 sec)

mysql> select * from salews_order where oid =2;
+-----+------+------+------+-------+------------+
| oid | cid  | pid  | qty  | price | odate      |
+-----+------+------+------+-------+------------+
|   2 |    3 |    5 |  100 | 34777 | 2020-02-11 |
+-----+------+------+------+-------+------------+
1 row in set (0.01 sec)

mysql> truncate table salews_order;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from salews_order where oid =2;
Empty set (0.00 sec)

mysql> select * from salews_order;
Empty set (0.00 sec)

mysql> insert into salews_order(cid,pid,qty,price) values(3,5,100,34777);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salews_order(cid,pid,qty,price) values(5,36,160,34444);
Query OK, 1 row affected (0.01 sec)

mysql> select * from salews_order;
+-----+------+------+------+-------+-------+
| oid | cid  | pid  | qty  | price | odate |
+-----+------+------+------+-------+-------+
|   1 |    3 |    5 |  100 | 34777 | NULL  |
|   2 |    5 |   36 |  160 | 34444 | NULL  |
+-----+------+------+------+-------+-------+
2 rows in set (0.00 sec)

mysql> delete from salews_order where oid =2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from salews_order;
+-----+------+------+------+-------+-------+
| oid | cid  | pid  | qty  | price | odate |
+-----+------+------+------+-------+-------+
|   1 |    3 |    5 |  100 | 34777 | NULL  |
+-----+------+------+------+-------+-------+
1 row in set (0.00 sec)

mysql> delete from salews_order;
Query OK, 1 row affected (0.01 sec)

mysql> select * from salews_order;
Empty set (0.00 sec)

mysql> insert into salews_order(cid,pid,qty,price) values(5,36,160,34444);
Query OK, 1 row affected (0.01 sec)

mysql> select * from salews_order;
+-----+------+------+------+-------+-------+
| oid | cid  | pid  | qty  | price | odate |
+-----+------+------+------+-------+-------+
|   3 |    5 |   36 |  160 | 34444 | NULL  |
+-----+------+------+------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from emp_2017;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|    1 | nitin   | male   |
|    2 | raman   | male   |
|    3 | monika  | female |
|   11 | kshitiz | male   |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp_2017 where eid in (1,3);
+------+--------+--------+
| eid  | name   | gender |
+------+--------+--------+
|    1 | nitin  | male   |
|    3 | monika | female |
+------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp_2017 where eid not in (1,3);
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|    2 | raman   | male   |
|   11 | kshitiz | male   |
+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp_2017 where eid between 1 and  3;
+------+--------+--------+
| eid  | name   | gender |
+------+--------+--------+
|    1 | nitin  | male   |
|    2 | raman  | male   |
|    3 | monika | female |
+------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp_2017 where eid not between 1 and  3;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|   11 | kshitiz | male   |
+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from emp_2017 order by eid desc;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|   11 | kshitiz | male   |
|    3 | monika  | female |
|    2 | raman   | male   |
|    1 | nitin   | male   |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp_2017 order by eid ;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|    1 | nitin   | male   |
|    2 | raman   | male   |
|    3 | monika  | female |
|   11 | kshitiz | male   |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp_2017 order by name;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|   11 | kshitiz | male   |
|    3 | monika  | female |
|    1 | nitin   | male   |
|    2 | raman   | male   |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp_2017 order by name desc;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|    2 | raman   | male   |
|    1 | nitin   | male   |
|    3 | monika  | female |
|   11 | kshitiz | male   |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select gender, count(gender) from emp_2017 group by gender;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| female |             1 |
| male   |             3 |
+--------+---------------+
2 rows in set (0.01 sec)

mysql> select gender, count(gender), sum(eid), max(eid), min (eid) from emp_2017 group by gender;
ERROR 1630 (42000): FUNCTION hrms.min does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select gender, count(gender), sum(eid), max(eid), min (eid) from emp_2017 group by gender;
ERROR 1630 (42000): FUNCTION hrms.min does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select gender, count(gender), sum(eid), max(eid) from emp_2017 group by gender;
+--------+---------------+----------+----------+
| gender | count(gender) | sum(eid) | max(eid) |
+--------+---------------+----------+----------+
| female |             1 |        3 |        3 |
| male   |             3 |       14 |       11 |
+--------+---------------+----------+----------+
2 rows in set (0.00 sec)

mysql> select gender, count(gender), sum(eid), max(eid),min(eid) from emp_2017 group by gender;
+--------+---------------+----------+----------+----------+
| gender | count(gender) | sum(eid) | max(eid) | min(eid) |
+--------+---------------+----------+----------+----------+
| female |             1 |        3 |        3 |        3 |
| male   |             3 |       14 |       11 |        1 |
+--------+---------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql> select gender, count(gender), sum(eid), max(eid),min(eid) from emp_2017 group by gender;
+--------+---------------+----------+----------+----------+
| gender | count(gender) | sum(eid) | max(eid) | min(eid) |
+--------+---------------+----------+----------+----------+
| female |             1 |        3 |        3 |        3 |
| male   |             3 |       14 |       11 |        1 |
+--------+---------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql> select gender, count(gender), sum(eid), max(eid),min(eid) from emp_2017 group by gender;
+--------+---------------+----------+----------+----------+
| gender | count(gender) | sum(eid) | max(eid) | min(eid) |
+--------+---------------+----------+----------+----------+
| female |             1 |        3 |        3 |        3 |
| male   |             3 |       14 |       11 |        1 |
+--------+---------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql> select gender, count(gender) from emp_2017 group by gender;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| female |             1 |
| male   |             3 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select gender, count(gender) from emp_2017 group by gender having count(gender)>1;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| male   |             3 |
+--------+---------------+
1 row in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_hrms |
+----------------+
| customer       |
| emp_2017       |
| emp_2019       |
| product        |
| salary         |
| sales_order    |
| salews_order   |
| user_details   |
| users          |
+----------------+
9 rows in set (0.00 sec)

mysql> select * from emp_2017;
+------+---------+--------+
| eid  | name    | gender |
+------+---------+--------+
|    1 | nitin   | male   |
|    2 | raman   | male   |
|    3 | monika  | female |
|   11 | kshitiz | male   |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from salary;
+--------+-------+-------+
| e_code | basic | hra   |
+--------+-------+-------+
|      1 | 33334 | 45555 |
|      2 |  3334 |  5555 |
|      4 | 13334 |  6656 |
+--------+-------+-------+
3 rows in set (0.03 sec)

mysql> select e.eid, e.name, e.gender, s.basic, s.hra from emp_2017 as e inner join salary as s on e.eid = s.e_code;
+------+-------+--------+-------+-------+
| eid  | name  | gender | basic | hra   |
+------+-------+--------+-------+-------+
|    1 | nitin | male   | 33334 | 45555 |
|    2 | raman | male   |  3334 |  5555 |
+------+-------+--------+-------+-------+
2 rows in set (0.00 sec)

mysql> select e.eid, e.name, e.gender, s.basic, s.hra from emp_2017 as e left join salary as s on e.eid = s.e_code;
+------+---------+--------+-------+-------+
| eid  | name    | gender | basic | hra   |
+------+---------+--------+-------+-------+
|    1 | nitin   | male   | 33334 | 45555 |
|    2 | raman   | male   |  3334 |  5555 |
|    3 | monika  | female |  NULL |  NULL |
|   11 | kshitiz | male   |  NULL |  NULL |
+------+---------+--------+-------+-------+
4 rows in set (0.00 sec)

mysql> select e.eid, e.name, e.gender, s.basic, s.hra from emp_2017 as e right join salary as s on e.eid = s.e_code;
+------+-------+--------+-------+-------+
| eid  | name  | gender | basic | hra   |
+------+-------+--------+-------+-------+
|    1 | nitin | male   | 33334 | 45555 |
|    2 | raman | male   |  3334 |  5555 |
| NULL | NULL  | NULL   | 13334 |  6656 |
+------+-------+--------+-------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_hrms |
+----------------+
| customer       |
| emp_2017       |
| emp_2019       |
| product        |
| salary         |
| sales_order    |
| salews_order   |
| user_details   |
| users          |
+----------------+
9 rows in set (0.11 sec)

mysql> select users;
ERROR 1054 (42S22): Unknown column 'users' in 'field list'
mysql> select * from users;
+------+-------+------------------+---------+
| uid  | name  | email            | pwd     |
+------+-------+------------------+---------+
|    1 | nitin | nittin@gmail.com | nit@123 |
|    2 | nitin | nittin@gmail.com | nit@123 |
|    3 | nitin | nittin@gmail.com | nit@123 |
|  100 | ayush | ayu              | pwd123  |
| 1000 | ayush | ayu              | pwd123  |
+------+-------+------------------+---------+
5 rows in set (0.02 sec)

mysql> select * from users;
+------+--------------+----------------------+-----------+
| uid  | name         | email                | pwd       |
+------+--------------+----------------------+-----------+
|    1 | nitin        | nittin@gmail.com     | nit@123   |
|    3 | ayush sharma | nittin@gmail.com     | nit@123   |
|  100 | ayush        | ayu                  | pwd123    |
|  101 | nitin        | nitin@gmail.com      | fjhdhgdfd |
| 1000 | ayush        | ayu                  | pwd123    |
| 5005 | raman sinha  | ramansinha@yahoo.com | klfhhfgf  |
+------+--------------+----------------------+-----------+
6 rows in set (0.00 sec)

mysql>
