Recap:
	Overview Python and it's application 
	Environment setup 
	Syntax and first code
	Input and output
	Operator	
	
Today's Topics
==========================
	- format, placeholder
		##format
		print('sum of {} and {} is  {}'.format(a,b,c))
		print('sum of {1} and {0} is  {2}'.format(a,b,c))

	- type casting / type concersion 
		int(var/data)  #convert to int
		float(var/data) #convert to float
		str(var/data)  #convert to str
		list(var/data) #convert to list
		tuple(var/data) #convert to tuple 
		
	- condition  : is also known as decision making statement 
		- if condition 
		- if else condition 
		- if elif elf ... else condition / ladder if else 
		- nested if else / if inside if condition 
		- multi condition 
	- loop and it's type
		loop: is iterator or repeatition of statement or code 
		Example:
			 1 2  ....10
		Cocept of loop:
			init/start from 	 : 1
			condition /limit	 : 10
			step/increment/decrement : +1
		There are following types of loop:
			- while loop
					i =1 #init 
					while i<11: #condition 
						...
						..
						i=i+1 #or i+=1
					
			- for loop
				for x in range(10):
					....
					...

				range(10)	# 0 to 9
				range(1,10)    # 1 to 9
				range(2,10,2) # 2 4 6 8 
				range(init,cond(mandat),step)
	- questions & assigment 
		A7
		B8 - B10
		B32, B34,B35
		B76 - 1 to 5

			
		