Function:is set of statement or command which is reusable
Advantage of function
	i. reusability of source code 
	ii. support to modular programing, large code can be break in small unit
	iii. easy to maitain the source code 
	
Syntax to create function 
	def fun_name():
		..
		...
call to function 
	fun_name()  
There are following types of functions
	i. no argument no return
	ii. no argument with return
	iii. argument with no return
	iv. argument with return

	v. argument with default value
	vi. argument with dynamic count of input 
	vii. recussive function 
	viii. lambda expression or anonyms function (function will not have name)


