Overview Of Python
==========================
	Python is open source(free) programing language 
	Python is plateform independent(works on all os: mac,windows,linux)
	Python is interpreter based language(line by line exeuction of source code)
	Python is easy to understand, less syntaxical 

Core Python : programing fundamentals/basics

Domain/Applications:
	DataScience 
	   AI	
		-MachineLearning		
		-DeepLeaning 
	   DataAnalytics
		-Automation 
		-Reporting,DataVisualiation 

	WebDevelopment
		Flask
		DJango
	Testing
		Selenium
	IoT
		
	CloudComputing
	EthicalHacking
	DevOps: It Automation 
	BlockChain 
	

Environment:
--------------------
	Python Interpreter : IDLE 
		3.8 beta
		3.7 stable
		3.6  stable

		Python console:
			>>> 
		

	Other Editor
		Python Annoconda		: DS
		Jupyter				: DS
		Spyder				: DS
		VSCode				: dev,testing
		PyCharm				: dev,testing
		Eclipse				: testing
		VisualStudio 			: dev
	

Data Type:
============================
int		a =11
float		a =544.56
str		a='fff' or a ="fklhfhfg"
bool		a = True or False 

list		l =[444,6,7676,444,'fff',True]
		- list is mutable  / can be modified 
		
tuple		t = (1,44,56,'fff')
		- tuple is imutable / read only
	
dict		key:value
		d ={1:100,'a':'alpha',2:[111,33,5,66]}
		
set 		s ={11,43,5,67,11,11}
		-set contains unique value, duplicate value will be removed automatically
		

type(data/var) #returnd data type


-List and List Operator
=========================================

-Compreshsion list
	a =[11,34,34,6,66]
	[x*2 for x in a]
	
	

[x for x in a if x%2 >0]

for x in a:
	if x%2 >0:
		print(x)
	
		
	
	
		