Question: Web crawling from below portal and save data in .csv file
https://timesofindia.indiatimes.com/entertainment/hindi/movie-reviews

movie_title | cast | critic_trating | user_rating | category | date
Sadak2      | Sanjay dutt, Alia... |2.0 | 1.0     | Drama    | 28 Aug 2020

Question: Download data from below portal
https://www.contextures.com/xlSampleData01.html

and perform 
	- load data 
	-  perform exploratory analysis 
	-  perform univariate and bia-variate analysis 
	-  understand statistical calculation
	- data distribution
	- data visualization 
	- data cleaning and formatting (remove or replace na/null value)
	- manage outliers 
	- features selection (drop unrequired or unrelated columns or attribute or feature)   
	- split data in train and test 
then conclude the summary of your understanding 

	