	Condition : if condition 
	Loop      : iterator 
	List      : 
	Dict      : 
		syntax:
			d ={key:value}
			d ={'a':100,'b':'beta',11:[111,3,44,5666]} #key will unique 

			#print all : key and value
			print(d)
			
			#print by key
			print(d['b'])
			
			#modify value
			d['a'] = 400

			#add new key 
			d['t'] = 'tata'
				

			#get all keys 
			d.keys()  #default type is tuple

			#get all values
			d.valeus()	#default type is tuple


			#get key and values
			d.items()						
	File input and output:
			-read data from file and write to file 
			methods:
			open('path','mode')			
				path: physical location of the file
				mode:
					r - read
					w - write
					a - append
					w+ -read and write
					a+ - read and append

			read()  read all content from file
			readline() read one line / one line at a time
			readlines() read all lines from file and convert to list, every line of file will become one item of list 
			write()  write content/data/str to file
				pickling and unpickling
				pickling : convert object to str and write to file
				unpickling : convert file stream to object strem 
			close()  save the file and close the instance 
			

			

			
						
			
Q. wap get sum of all data from dict 
	example:
	
		d ={'a':100,'b':'beta',11:44555} #key will unique 

		get sum of all numbers 

Q. wap to get count of all str, list, and number value 
	
	example
	d ={'a':100,'b':'beta',11:[111,3,44,5666]} #key will unique 

Q. wap to read multiple .txt file (3 files) and write all data of these files to one master file 

				

			
			
		
			
			
