
	FrontEnd / GUI/UI/WebApp/MobileApp/Console/CommandLine

		import mysql.connector as c
		con = c.connect(host='',database='',user='',password='')
			host= localost or 127.0.0.1


		o = con.cursor() #cursor will run sql statement 
		o.execute('select * from uers')

		data = o.fetchall()
		print(data)
		
			
	Connector: logic 
		step 1: 
			open cmd/command promt
		Step 2:
			cd "python_script folder"
C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts

		Step 3:
			pip install mysql-connector 
		
	Backend: database 
		oracle
		my sql 		*
		https://dev.mysql.com/downloads/windows/installer/5.7.html
			18.6 MB
		ms sql 
		db2 
		
		
		SQL Commands:
		show databases;		--show list of existing databse
		create database <dbname>;-- create new database
					  
		use <dbname>;		--switch database 	
		show tables;		--show list of existing tables
		create table <tbl>(col1 int, name varchar(100));
			
		insert into <tbl> values(1,'ff');	--save

		select * from <tbl>;		--view data 
		