Today's Topics
============================
-Python Overview
-Python Application 
-Python Version and Environment
-Python Syntax, and hello world program
-variable and data type
-operator
-input and output
-condition 

Python Overview
=======================
- Python is open source(free) programing language 
- Python is plateform independent (works on all operating system-mac,win,linux)
- Python is interpreter based language (line by line execution of source code)
- Python is identatation based language (code should left alligned)
- Python is easy to understand and learn , less syntaxical 

Python Application 
==================================
- Fundamental of python : Core Python/Basic python 

- DataScience
- MachineLearning 
- AI
- DL
- Web Dev
		- Flask
		- Django
- Testing
		- Selenium
- CloudComputing
- EthicalHacking
- IoT
- DevOps 	(dev+testing+ops(it infra))
etc.


Python Version and Environment
=================================
Version:
	3.8
	3.7
	3.6
	...
	..

Editor:
	Python Console/Command line
		>>>
	Python IDLE/Scritping 
		python code/command should be saved with .py extension 
	Other Editor
		- Jupyter			: DS ,ML
		- Annoconda			: DS ,ML
		- Spyder			: DS ,ML
		- VSCode			: Dev, testing
		- PyCharm			: Dev, testing
		- Eclipse			: Dev, testing
		- VisualStudio			: Dev, testing 			
		- Atom
		etc. 
	
Python Syntax, and hello world program
===============================================
#	 single line comment
'''	 multi line comment
'''

"""	multi line comment
"""

''	str
""	str

[]	list
()	tuple,function
{}	dict, set
:	body of if,class,loop,function etc. 


Note:
	- python is case sensetive 
	- python is indentation based language 
		
FirstExample.py   <filename>.<extn>
---------------------
print('hello') #show message 
print("hello") #show message 

msg='hello'
print(msg)  #show message from variable 


variable and data type
================================
variable: is temp. memory where data can be stored
	example:
		a = 44  #here a is variable and 44 is data or value 
		a= '56'  
Python does allocate memory automatically 
	a ='1' #str
	a =34 #int
	a =55.6 #float
	a ="flijhfhf" #str 


Data Type:
-----------------
int		a =11
float		a =5556.66
str		d ='flkfhfh44' or d ="fkhfyhg45"
bool		a = True  or False 

list		a = [11,44,5,76,4,67,'fff',66]
		     0   1  2 3 4 5   6    7	
		- tuple index start from 0
		- last index is len  - 1
		- list is mutable/data can changed or modified 

tuple		t = (11,33,5,6,7,43,'ff')	
		- tuple index start from 0
		- tuple last index is len - 1
		- tuyple is imutable/read only or data cannot be chagned 

dict		d ={1:'one','a':'alpha',11:[11,33,4,6,77,'ff']}
			
set 		s = {'dell','iphone','dell'}	
		- set contains unique value ,so one dell will be removed 			automatically


	
type(data/var)	: is function which return class type



operator
=================
Arithmetic:
	+	2+3*4   =  14
	-	(2+3)*4 =  20
	*	2*3 = 6	
	**	2**3 = 8  
	/	23/10 = 2.3
	//	23//10 = 2
	%	 23%10 = 3	
	
Conditional
	>
	>=
	<
	<=
	==
	!=
	in
	not in 	
Logical: to merge or validate two or more tahn two condition together 
	and 
	or 
Assignment:
	=		a =11
	+=		a+=1  or a =a+1
	-=	
	*=	
	/=

input and output
===========================
print('msg') #print and new line 
print('msg',end='') #print and don't change line  

input('msg')  #read data from user , default input type is str






