
Ipython : interactive python 
 	: Jupyter Notebook
	: Annoconda 
	: VSCode 
	
Jupyter Notebook
	Install or setup Jupyter notebook

open cmd as administrator
	cd add the path of destination script folder
        pip install notebook
	jupyter notebook
	
Shortcuts
	ctrl+enter	: run the cell 
	alt+enter 	: add new cell
	shift+enter	: run the active line
DataScience
================================
statistics
		
	5 6 76 333 556
	avg  = 45
	((5-avg) ^ 2 + (6-avg) ^ 2 + ...   ) / len(data)  = var 

	sqrt of var = sd 

	
			
numpy		: is numerical python 
		: ndarray (multiple dimenssion array)
		
		array vs list 
		array : similar type data 
		list : mix data type
			
				
		
pandas	: is important module of DS
	dataframe: is combination of multile seriese i.e. called column

		
			
check funstions in IDLE	
