	stat
	numpy
	pandas
			info()
			describe()	
			head()
			tail()
			groupby()	
			sort_values()
	pandas:		

		how to read data from csv, excel
		correlation  : show the relationship between two or more than two variables
			     : pearson correlation 
			     : co-realation output will between -1 to 1
				-1 : negative corelation
				+1 : positive 	corelation
				 0 : no-corelation 
				

				-.40 to .40  : will considered as no-corelation 
				
		append / concat

			Example 1:
			df1 
			id  name
			1   nitin
			2    jaitn

			df2
			id   name
			100   rahul
			101   nidhi


			expected output:
			df
			id name
			1  nitin
			2  jatin
			100 rahul
			101  nidhi


			example 2:
			df1 
			id  name    gender
			1   nitin   m 
			2    jaitn  m

			df2
			id   name
			100   rahul
			101   nidhi
			expected output:
			id  name  gender 
			1    nitin  m 
			2    jatin  m
			100  rahul
			101   nidhi    	
											
		join 
			example 3:
			df1 
			id  name    gender
			1   nitin   m 
			2    jaitn  m
			3    monika f

			df2
			id   salary
			1     4565
			101   56666
			2     8888
				
	
			expected output:
			--inner join   : return common / matching 
			
			id  name gender  salary
			1    nitin m      4565
			2    jaitn m      8888

			--left join : return all data from left table and matching from right table
			id  name gender  salary 
			1    nitin m      4565
			2    jaitn m      8888
			3    monika f      null


			--right join : return all rows from right table and matching from left 
			id  name gender  salary 
			1    nitin m      4565
			2    jaitn m      8888
			101   null null    56666

			-- outer join : all rows from both table or dataframe
			id  name gender  salary 
			1    nitin m      4565
			2    jaitn m      8888
			3    monika f      null
			101   null null    56666
			  
			
Note :
		append/concat :  merge data vertically 


	join/merge :    merge data horizentally (at least one column should be same in both dataframe or table)
			

		drop row or column
		
		