	String Handling : is also known as string manipulation 
	=========================================================
		upper()			 convert to upper case
		lower()			 convert to lower case
		title()			 convert first char of every word in cap and rest in lower case
		captilize()		 convert first char of first word in cap and rest in lower case
		swapcase()		 convert upper to lower and lower to upper
		strip()			 remove leading sapce from left, and right
		lstrip()		 remove extra space from left 
		rstrip()		 remove extra space from right 	
		replace()		 find existing char/word and replace with new char/word
		list()			 break string char by char
		split()			 break string by given seperator 
		count()			 return count of given char/word 
		len()			 return counto of chas indulding space 
		index()			 returnt the index of serched char
		
		ord()			 convert char to ascii code
	        chr()			 covnert ascii to chr
			
		slicer			 return from given idex range	


				-- conditional function --------------
		isupper()
		islower()
		isdigit()
		istitle()
		endswith()
		startswith()
		etc.
	
	Function 