regular expression notes

global

OOPs : Object oriented programing system 
    - OOPS provider well defined structure and modular programing approach 
    - Resusability of source code 
    - Easy to maitain the source code 
There are following concept of oops:    	
		
 - Class	: is wrapper of data member and method/function  
		class emp:
			def fun(self):
			
				..
				..
			def add(self):
				..
				..
 - object 	: is an instance of class 
		o  = emp() #create an object of class , here o is an object of class emp
		
 - self		: is not a keyword, self is just a variable which take the reference of 			current object	
 - Encapsulation / Data hiding /  abstraction  
		: wrapping of data member and function in single unit , or writting data 			member and function together i.e. called encapsulation 
		: every class is by default encapsulated 
		: data hiding/abstraction : to expose the essential features of 		method,class and hide the definition i.e. called abstraction 
 - Attributes (properties/variable/data member)
		: data member and variable 
 - constructor   : is function which invoke automatically when object will create
		 def __init__(self): # is rerseve name of constructor 

 - deconstructor : is function which invoke automatically when object will be deleted
		 def __del__(self): # is reserve name of function 
			 
			
 - Inheritance 
 - polymorphisam	
	 - Overloading (python doesn�t support) 
	 - Overriding 
 

	