Graph
		import matplotlib
		import seaborn			
	
		function:
			df.plot()	#defulat type is line chart
					# all numeric column


			df.plot(kind='bar')			

			df.plot(kind='box')			

			df.plot(kind='line')			

			df.plot(kind='bar',subplots=True,layouts=(2,2))						subplot - create seperate 								for every col
				2 - row, 2 - cols

			
					
Drop
	
Data Merge/join
		cancat
		merge
		
		example:
			df1
				id name  c2
				1   a    1
				1   a    3   
				2   b
				3   c
				5   d
			df2
				eid gender  c1
				1   m        1
				2   f
				3   f
				9   m
		out1:
				inner join 
			id name gender
			1   a    m
			2   b    f
			3   c    f

		out1:
				left join 
			id name gender
			1   a    m
			2   b    f
			3   c    f
			9   d    null

		out2:
			id  name  gender
			1   a      null
			2   b      null
			3   c      null
			1   null    m
			2   null     f
			3    null    f 	
		

						
Row -> Col


1 a 
2 b

1 x 
2  y
3  a


1 a  1 x
1 a 2  y
1 a  3 a 
2  b 1 x 
2 b  2 y
2 b  3 a 



df_inner = pd.merge(df1, df2, on='id', how='inner')
df_right = pd.merge(df1, df2, on='id', how='right')
df_left = pd.merge(df1, df2, on='id', how='left')
df_left = pd.merge(df1, df2, on='id', how='outer')


df_inner = pd.merge(df1, df2, left_on='id', right_on='eid', how='inner')
y = pd.merge(df_inner, df3, left_on='id', right_on='eid', how='inner')


df_inner = pd.merge(df1, df2, left_on=['id','c2'], right_on=['id','c1'], how='inner')

pd.concat([df_a, df_b], axis=1)
pd.concat([df_a, df_b])

