Today's Topics
========================
	- Loop and it's type
	- Break and continue
	- List and it's operation 

Loop and it's type
===========================
Loop: is iterator or repeation of statement 
Example:
	 1 2 3 ... 10
Concepts of loop:
	init/start from   	 - 1
	condition/limit		 - 10
	step/increment/decrement - +1

There are following types of loop:
	i. while loop
		syntax:
		i =1
		while i<10:
			..
			i=i+1	
	ii. for loop
		syntax:
		for i in range(1,11):
			....

Nested Loop: loop inside loop 
	Example: 4 rows *3  cols 
	123
	123
	123
	123 
	for x in range(1,5): #row 
		for y in range(1,4): # 
			print(y)


	x =1 y 
		1
		2
		3
	x = 2 y
		1
		2
		3
	x = 3 y
		1
		2
		3
	x = 4 y 
		1
		2
		3
		
Break and continue
==================================
break : terminate the loop 
continue : skip the current iteration and resume from next

List and it's operation 
================================
list 	: is collection same or different type data or values
	: multiple values can be stored on a single variable	
	: list index start from 0, last index is len  - 1
	: list is mutable , data cannot be modified 
	: syntax
		a = [11,33,56,6,3]
There are following inbuilt methods/functions:
	max()	 return highest value (works for numeric data)
	min()	 return lowest value (works for numeric data)
	sum()    return total value (works for numeric data)
	len()	 return count of values/data 

	count(data) return count of given data
	extend(list2) addn one list to another list

	sort()	   arrange data in asc order 
	reverse()
	index(data) return index of given data or value 

	append(data)	add new value at last 
	pop()		remove last value
	insert(ind,data) add new value at given index
	remove(data)   find given value and remove if exist 

	slicer 		
			return data from given index range 
			   		





 



		
		
	
	