	Sentiment Analysis
	=========================
	
	Data Extraction:
				Twitter
				Facebook
				Google
				Youtube
			
			
	API		: application programing interface
			: is library which can be access over the internet 	
	Step 1:
		create account with twitter
	
		https://developer.twitter.com/en/apply-for-access
		



	API key:
	API secret key:
	Access token:
	Access token secret:

	ck="Jm6WDXZuiwlwUnT9mFbPdSpcg"
	cs="Wp4Gbf74R6MZWjXvj0ifKrCobwWbchhn53Mv8L7VMLbIUi6Wnd"
	at="919434545924935681-wFjVVTbs0pmyB2VwSoj4VwGb7tBYCyr"
	ats ="RaPfxU0rSMjkS3MSI9N0ztXu4I2iLMecXg79OerNHw4Ly"



	step 2: install tweepy pacakge
		pip install  tweepy			//driver/connector 
		pip install textblob 			// polarity 
							good : .2
							excellent : .5
							awesome : .8
							bad: -.3 
							
							- sentiment 	


		
	step 3:
		create a code/ sample code
		

	


	
